<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>자기소개 페이지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #a0a5ff;
      color: #333;
      padding: ㅐ40px;
      line-height: 1.6;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    h1 {
      color: #2b00ffae;
    }

    .profile-img {
      width: 500px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
        
    .pictures {
  width: 500px;
  height: auto; /* 비율 유지 */
  display: block;
  margin-top: 15px;
}

    .section {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="_DSC3321.JPG" alt="프로필 사진" class="profile-img" />
    <h1>안녕하세요! 저는 프론트엔드 개발자 강유림입니다.</h1>

    <div class="section">
      <h2>📌 관심 분야</h2>
      <ul>
        <li>프론트엔드 개발 (HTML, CSS, JavaScript)</li>
        <li>UI/UX 디자인</li>
        <li>포토샵, 일러스트 등 디자인 / 프리미어 프로- 영상편집</li>
      </ul>
    </div>

    <div class="section">
      <h2>📧 연락처</h2>
      <p>ig : @yurimirimiq </p>
      <p>GitHub: <a href="https://github.com/yurimirimiq" target="_blank">https://github.com/yurimirimiq</a></p>

      <h2>🍀 취미 생활</h2>
      <ul>
        <li>저는 사진 촬영을 좋아해요! 출사팟 모집하면 오실 분?</li>
        <li>영화 감상을 좋아합니다! </li>
        <li>책 읽는 걸 좋아해요! 독서토크 하실 분 모집합니다!</li> 
        
      </ul>
      <h2>📷 사진 저장소</h2>
      <img src="DSC04689-2.jpg" alt="촬영한 사진" class="pictures" />
      <img src="DSC04686-2.jpg" alt="촬영한 사진" class="pictures" />
      <img src="DSC05886.JPG" alt="촬영한 사진" class="pictures" />

      <h2>📷 재밌게 본 영화 저장소</h2>

    </div>
  </div>
</body>
</html>
